
<!doctype html>
<html lang="en">
<head>
		<title>Personal Website</title>
		<link rel="icon" href="images/favi.ico" type="image/x-icon">
		 <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="fontawesome/css/all.css" rel="stylesheet"/>
		<link href="bootstrapp/css/bootstrap.css" rel="stylesheet" type="text/css">
		<style type="text/css">
		
			div{
				border:0px solid teal;
				min-height:100px;
				
			}
			.nav-brand-cc{
					color:orange;
					font-size:250%;
					font-weight: bolder;
			}
			#nav{
				align-items:right;
			}
			
			 a{
				text-align:center;		
			}
			
				
				
		
		
		
		</style> 
		
</head>

<body>
      <div class="container" style="color:;" >
				<div class="row">
						<div class="col">
			
					
							<nav class="navbar navbar-expand-sm bg-dark">
				   
								<a class="navbar-brand nav-brand-cc" href="#home-page">RITA</a>
						
						
							   <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
									<li class="nav-item">
								   <a class="nav-link active text-light" aria-current="page" href="#home-page">Home</a>
									</li>
									<li class="nav-item">
								   <a class="nav-link text-light" href="#about">About</a>
									</li>
									<li class="nav-item">
									<a class="nav-link text-light" href="#expertise">Expertise</a>
									</li>
									<li class="nav-item">
									<a class="nav-link text-light" href="#contact">Contact</a>
									</li>
							
						      </ul>
						
					  
					  
					      </nav>
					  </div>
				</div>		
					
			<section id="home-page" style="padding:70px 0px; background-color:#eadada">
			<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 mt-5 margin-auto padding-left:10px" align="center">
										<h2 style="color:orange; font-size: 50px; font-family: Optima,serif;">I Am Rita Uche</h2>
										<p style= "padding: 15px 90px; font-size:20px; font-style:italic">I am a software Developer with extensive experience for over 5years. 
										My expertise is to create a websites design, graphic design and many more.</p>
										<a href="#about" style="padding: 0px 20px"><button class="btn btn-danger btn-sm">View More</button></a>
										<a href="#contact"><button class="btn btn-danger btn-sm">Hire Me</button></a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 mb-5" align="center" style="padding-top:20px">  
										<img src="imagess/03.jpg" width="80%" class="img-fluid">
					</div>
			
			</div>
			</section>
			
			<section id="about" style="padding:70px 0px; background-color:#f9f9f9">
			<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12" align="center" style="padding-bottom:20px">
									<img src="imagess/02.jpeg"  width="40%" class="img-fluid">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12" align="center">
									<h2 style="color:orange; marging-top:50px;font-size:40px">ABOUT ME</h2>
									<p style="padding: 15px 60px 0px 60px;font-size:17px;font-family:Optima,sans-serif">Welcome to my portfolio website. I am a software developer working for the last five years. I've completed over 1000 projects for different clients all around the world. If you have any project to be done, please do contact me. I will try my best with my extensive experience to give you the best services as I can.</p> 
									<span style="font-family:Optima,sans-serif">Thank you for visiting my website.</span>
					</div>
			
			</div>
			</section>
			
			
			<section id="expertise" style="padding:70px 0px; background-color:#eadada">
			<div class="row">
			
						<div class="col">
									<h2 style="text-align:center; color: orange;font-size:40px">MY EXPERTISE</h2>
						
						</div>
			</div>
			
			<div class="row" style="padding:0px 60px; font-family:Optima,sans-serif; text-align:center ">
							<div class="col-lg-4 col-md-4 col-sm-12" style="align:center; padding:10px 20px">
										<h3 style="color:red;font-size:30px">Software Developement</h3>
										<p style="font-size:17px">Experienced in both functional and 00P: Dart,
										Python, Java, JavaScript,TypeScript.</p>
							</div>
						
							<div class="col-lg-4 col-md-4 col-sm-12" style="align:center; padding:10px 20px">
										<h3 style="color:red;font-size:30px">Frontend Dev React, NextJS</h3>
										<p style="font-size:17px">Passionate about UI/UX.Over 4 years of development experience in HTML, CSS, JS, React and NextJS frameworks.</p>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12"  style="align:center; padding:10px 20px">
										<h3 style="color:red;font-size:30px">Flutter Dev Andriod, iOS</h3>
										<p style="font-size:17px">Skilled in developing hybrid mobile apps and cross-platform solutions using the Flutter framework.</p>
							</div>
				
			</div>
			</section>
			<section id="contact" style="padding:40px 0px; background-color:#f9f9f9">
			
			<div class="row">
					<div class="col">
								<h2 style="color:orange; text-align:center;font-size:40px">CONTACT</h2>&nbsp&nbsp&nbsp&nbsp
								
							<div style="text-align:center">
								<a href="#"><img src="imagess/fbook.png"alt="fb" width="3%"></a>&nbsp&nbsp&nbsp&nbsp
								<a href="#"><img src="imagess/insta.jpg"alt="insta" width="3%"></a>&nbsp&nbsp&nbsp&nbsp
								<a href="#"><img src="imagess/twitter.jpg"alt="twitter" width="3%"></a>&nbsp&nbsp&nbsp&nbsp
								<a href="#"><img src="imagess/in.jpg"alt="in" width="3%"></a>&nbsp&nbsp&nbsp&nbsp
								<a href="#"><img src="imagess/git.jpg"alt="git" width="3%"></a>&nbsp&nbsp&nbsp&nbsp
								<a href="#"><img src="imagess/whatsapp.jpg"alt="whatsapp" width="3%"></a><br>&nbsp&nbsp&nbsp&nbsp
							</div>
							
							<div class="row" style="padding:0px 100px; font-family:Optima,sans-serif">
								<div class="col-3">
								<h3>Phone</h3>
								<p>+2348095793551</p>
								</div>
								
								<div class="col-6">
								
								</div>
								
								<div class="col-3">
								<h3>Email</h3>
								<p>ritauchee@gmail.com</p>
								</div>
								
							</div>
					</div>
			</div>
							
				
			
			</section>
			
			<section style="background-color:black">
				<div class="row">
					<div class="col" style="align:center">
									<h3 style=" text-align:center; color:orange ">&copy;copyright 2023 Rita Uche</h3>
					
					</div>
				</div>
			</section>
			
	 </div>
				<script src="bootstrapp/js/bootstrap.bundle.min.js"></script>
</body>
</html>